<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/ic_rate_us"
        android:icon="@drawable/ic_rating"
        android:title="@string/rate_us"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/ic_share"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/menu_share"
        android:orderInCategory="101"/>
    <item
        android:id="@+id/ic_moreapps"
        android:icon="@drawable/ic_moreapps"
        android:title="More Apps"
        android:orderInCategory="102"/>
    <item
        android:orderInCategory="103"
        android:id="@+id/ic_exit"
        android:title="Exit"/>
</menu>